<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Space Game"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/quick_game_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Quick Game"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/slow_game_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/quick_game_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Slow Game"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sensor_game_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/slow_game_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sensor Game"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scoreboard_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sensor_game_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Scoreboard"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreboard_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Exit"/>

</RelativeLayout>