<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_BTNS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginBottom="@dimen/bottom_margin_default">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_BTN_L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="LEFT"
            app:srcCompat="@drawable/l_button" />

        <View
            android:layout_width="16dp"
            android:layout_weight="100"
            android:layout_height="0dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/MAIN_BTN_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="RIGHT"
            app:srcCompat="@drawable/r_button" />


    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_IMG_hearts"
        android:layout_width="@dimen/hearts_width"
        android:layout_height="@dimen/heart_dimention"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/roadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_below="@id/main_IMG_hearts"
        android:layout_above="@id/main_BTNS"
        android:weightSum="3">


        <FrameLayout
            android:id="@+id/main_Left_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_asteroid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/asteroid" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_Middle_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_space_ship"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                app:srcCompat="@drawable/space_ship"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_Right_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />




    </LinearLayout>



</RelativeLayout>